spring.application.name=ProductServices
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.url=${DBurl}
spring.datasource.username=${DBusername}
spring.datasource.password=${DBpassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.flyway.baseline-on-migrate=true
#spring.data.redis.port=6379
